<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
	<script type="text/javascript" src="js/mf-pattern/mF_fancy.js"></script>
	<link rel="stylesheet" type="text/css" href="js/mf-pattern/mF_fancy.css">
	<style type="text/css">
		*{
			padding: 0px;
			margin:0px;
		}
		.topmenu{
			width: 200px;
			border:2px solid #c00; 
			list-style-type:none;
		}
		.topmenu li{
			height: 30px;
			line-height:30px;
			text-align: left;
			padding-left: 10px;
			background: url(http://img.mukewang.com/5411027300014f0200220030.jpg) no-repeat right;
			z-index: 3;
		}
		.topmenu li a{
			text-decoration: none;
			color: #313131;
			font-size: 12px;

		}
		.toptitle{
			height: 40px;
			line-height:40px;
			color:#fff;
			background-color: #c00;
			padding-left:20px;
		}
		.topmenu li a:hover{
			color:#c00;
			text-decoration:underline;
			font-weight: bolder;
		}
		.topmenu li:hover{
			border: 1px solid #ddd;
			border-right: 0;
			box-shadow: 0 0 10px pink;
			-moz-box-shadow: 0 0 10px pink;
			-webkit-box-shadow: 0 0 10px pink;
			background-image: none;
		}
		
		.submenu{
			width: 715px;
			display: none;
			left: 195px;
			top:20px;
			position: absolute;
			border:2px solid #DDD;
			background-color: #fff;
			z-index: 4;
		}
		.submenu_left{
			float: left;
			width: 415px;
		}
		.submenu_left li{
			background:none;
			list-style-type: none;
			padding-left: 20px;
			border-right: 1px solid #fcc
		}
		.submenu_right li{
			list-style-type: none;
			margin-left:100px;
		}
		.topmenu li:hover .submenu{
			display: block;
			box-shadow: 0 0 10px pink;
			-moz-box-shadow: 0 0 10px pink;
			-webkit-box-shadow: 0 0 10px pink;
		}
		.topmenu li:hover span{
			width: 20px;
			height: 30px;
			display: inline-block;
			background-color: #fff;
			float: right;
			z-index: 40;
			position: relative;
		}
	</style>

</head>
<body>
	<ul class=topmenu>
		<div class="toptitle">全部商品分类</div>
		<li><a href="#">首页</a></li>
		<li><a href="#">吉他世界</a><span></span>
			<div class="submenu">
				<div class="submenu_left">
					<ul>
						<li>古典吉他</li>
						<li>民谣吉他</li>
						<li>电吉他</li>
					</ul>
				</div>
				<div class="submenu_right">
					<ul>
						<li>广告</li>
					</ul>
				</div>
			</div>
		</li>
		<li><a href="#">音乐世界</a></li>
		<li><a href="#">舞蹈世界</a></li>
		<li><a href="#">滑板世界</a></li>
		<li><a href="#">推荐电影</a></li>
	</ul>

	<script type="text/javascript">

		$(document).ready(function() {
			$(".nav_mid_left li").hover(function() {
				/* Stuff to do when the mouse enters the element */
				// alert(2);
				$(".nav_mid_left li").find('li').css('display','block');  
			}, function() {
				/* Stuff to do when the mouse leaves the element */
				$(".nav_mid_left li").find('li').css('display','none');   
			});
		});


	</script>
</body>
</html>